# DB_USER=root
# DB_PASSWORD=Vikram@123
# DB_PORT=3306
# DB_HOST=localhost
# DB_NAME=question_paper_db


DB_USER=root
DB_PASSWORD=pVmiUKTLBRxmKlCBpOHRszGRUHSRcZjn
DB_PORT=52021
DB_HOST=yamanote.proxy.rlwy.net
DB_NAME=railway

# Railway MySQL Connection Details
# MYSQLHOST=yamanote.proxy.rlwy.net
# MYSQLPORT=52021
# MYSQLUSER=root
# MYSQLPASSWORD=pVmiUKTLBRxmKlCBpOHRszGRUHSRcZjn
# MYSQLDATABASE=railway



GOOGLE_API_KEY=AIzaSyAbvWVEgbdp17n-JmuZ7GzYlVmT6iIs_BA
